{
  "name": "oinone-kunlun",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/kunlun-compile",
    "packages/kunlun-test",
    "packages/kunlun-framework/packages/*",
    "packages/kunlun-engine",
    "packages/kunlun-vue/packages/*",
    "packages/kunlun-expression",
    "packages/kunlun-mobile-vue/packages/*"
  ],
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "lerna clean -y && lerna run clean",
    "postclean": "rimraf package-lock.json node_modules",
    "prebuild": "npx lerna run build --scope @oinone/kunlun-compile",
    "build": "npx lerna run build --no-sort --concurrency 5 --ignore @oinone/kunlun-compile",
    "dev": "lerna exec npm run dev --scope",
    "lint": "npx lint-staged",
    "patch": "patch-package",
    "test": "lerna run test",
    "publish": "lerna publish --no-git-reset --skip-git --exact -y",
    "type-check": "vue-tsc --build"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,vue}": [
      "eslint --quiet --fix",
      "prettier --write"
    ],
    "*.{json,md,css,less,scss}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "20.2.0",
    "@commitlint/config-conventional": "20.2.0",
    "@rollup/plugin-commonjs": "29.0.0",
    "@rollup/plugin-json": "6.1.0",
    "@rollup/plugin-node-resolve": "16.0.3",
    "@rollup/plugin-replace": "6.0.3",
    "@rollup/plugin-terser": "0.4.4",
    "@rollup/plugin-typescript": "12.3.0",
    "@tsconfig/node24": "24.0.3",
    "@types/node": "24.10.4",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "@vue/eslint-config-typescript": "14.6.0",
    "@vue/tsconfig": "0.8.1",
    "esbuild": "0.27.2",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-vue": "10.5.1",
    "husky": "4.2.5",
    "jiti": "2.6.1",
    "lerna": "9.0.3",
    "lint-staged": "10.4.2",
    "prettier": "3.6.2",
    "rimraf": "6.1.2",
    "rollup": "4.53.5",
    "rollup-plugin-copy": "3.4.0",
    "rollup-plugin-esbuild": "6.2.1",
    "rollup-plugin-postcss": "4.0.2",
    "rollup-plugin-scss": "4.0.1",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-typescript2": "0.36.0",
    "rollup-plugin-visualizer": "6.0.5",
    "rollup-plugin-vue": "6.0.0",
    "sass": "1.97.0",
    "sass-loader": "16.0.6",
    "typescript": "5.9.3",
    "tslib": "2.8.1",
    "vue-eslint-parser": "10.2.0",
    "vue-tsc": "3.1.8"
  }
}
